<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(280,170)" to="(460,170)"/>
    <wire from="(680,110)" to="(740,110)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(490,200)" to="(600,200)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(680,200)" to="(680,240)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(660,180)" to="(660,250)"/>
    <wire from="(670,270)" to="(730,270)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(250,200)" to="(420,200)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(670,190)" to="(670,270)"/>
    <wire from="(690,130)" to="(690,210)"/>
    <wire from="(700,140)" to="(700,220)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(750,120)" to="(750,160)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(740,110)" to="(740,160)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(150,320)" to="(350,320)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(750,270)" to="(870,270)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(490,180)" to="(600,180)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(150,300)" to="(340,300)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(280,170)" to="(280,310)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(290,180)" to="(290,330)"/>
    <wire from="(290,180)" to="(460,180)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(490,190)" to="(600,190)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(640,280)" to="(730,280)"/>
    <wire from="(520,250)" to="(650,250)"/>
    <wire from="(680,110)" to="(680,160)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(670,120)" to="(750,120)"/>
    <wire from="(240,190)" to="(440,190)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <comp loc="(520,250)" name="2 BIT SUBTRACTOR">
      <a name="label" val="subtractor"/>
    </comp>
    <comp lib="6" loc="(777,558)" name="Text">
      <a name="text" val="GIRISH SHARMA 231CS123"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(785,690)" name="Text">
      <a name="text" val="4. LED WILL GLOW IF REMAINING FUEL IS LESS THAN THE THRESHOLD FUEL VALUE"/>
      <a name="font" val="STKaiti plain 12"/>
    </comp>
    <comp lib="6" loc="(777,558)" name="Text">
      <a name="text" val="GIRISH SHARMA 231CS123"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,160)" name="BCD to 7 segment display">
      <a name="label" val="BCD to 7 seg decoder"/>
    </comp>
    <comp lib="6" loc="(456,52)" name="Text">
      <a name="text" val="DIGITAL FUEL GAUGE WITH ADVANCED MONITORING FEATURES"/>
      <a name="font" val="Tw Cen MT Condensed Extra Bold bold 20"/>
    </comp>
    <comp lib="6" loc="(780,669)" name="Text">
      <a name="text" val="3. NOW, IT WILL CALCULATE AND DISPLAY THE REMAINING FUEL IN THE VEHICLE."/>
      <a name="font" val="STKaiti plain 12"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(778,536)" name="Text">
      <a name="text" val="CHETAN KUMAR SAH 231CS102"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(89,316)" name="Text">
      <a name="text" val="DISTANCE"/>
    </comp>
    <comp lib="6" loc="(875,233)" name="Text">
      <a name="text" val="Fuel Remaining"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(816,603)" name="Text">
      <a name="text" val="INSTRUCTIONS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(770,498)" name="Text">
      <a name="text" val="TEAM ID: T22"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(410,300)" name="2 BIT DIVIDER">
      <a name="label" val="divider"/>
    </comp>
    <comp lib="5" loc="(830,330)" name="LED"/>
    <comp lib="6" loc="(97,141)" name="Text">
      <a name="text" val="MILEAGE"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(778,536)" name="Text">
      <a name="text" val="CHETAN KUMAR SAH 231CS102"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(104,226)" name="Text">
      <a name="text" val="FUEL"/>
    </comp>
    <comp lib="6" loc="(777,558)" name="Text">
      <a name="text" val="GIRISH SHARMA 231CS123"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="OR Gate"/>
    <comp lib="6" loc="(805,159)" name="Text">
      <a name="text" val="Maximum Range"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(700,310)" name="2 BIT COMPARATOR"/>
    <comp lib="5" loc="(720,160)" name="7-Segment Display"/>
    <comp lib="6" loc="(770,498)" name="Text">
      <a name="text" val="TEAM ID: T22"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(838,626)" name="Text">
      <a name="text" val="1. ENTER MILEAGE AND FUEL. IT WILL CALCULATE AND SHOW THE MAXIMUM RANGE OF THE VEHIC;E."/>
      <a name="font" val="STKaiti plain 12"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,170)" name="2 BIT MULTIPLER">
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="6" loc="(770,498)" name="Text">
      <a name="text" val="TEAM ID: T22"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(778,536)" name="Text">
      <a name="text" val="CHETAN KUMAR SAH 231CS102"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,370)" name="d flip flop"/>
    <comp lib="0" loc="(750,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(444,78)" name="Text">
      <a name="text" val="SIMPLIFIED CIRCUIT"/>
      <a name="font" val="Yu Gothic Medium bold 14"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(773,647)" name="Text">
      <a name="text" val="2. ENTER DISTANCE. IT WILL CALCULATE THE FUEL CONSUMED BY THE VEHICLE"/>
      <a name="font" val="STKaiti plain 12"/>
    </comp>
    <comp lib="6" loc="(768,516)" name="Text">
      <a name="text" val="AADITYA YADAV 231CS102"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="2 BIT MULTIPLER">
    <a name="circuit" val="2 BIT MULTIPLER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(170,40)" to="(320,40)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(60,200)" to="(60,310)"/>
    <wire from="(80,260)" to="(80,370)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2 BIT DIVIDER">
    <a name="circuit" val="2 BIT DIVIDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2 BIT SUBTRACTOR">
    <a name="circuit" val="2 BIT SUBTRACTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,430)" to="(120,540)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,280)" to="(100,480)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(60,250)" to="(60,410)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(120,40)" to="(120,150)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(80,120)" to="(80,260)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(80,360)" to="(80,510)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(60,250)" to="(200,250)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(100,530)" to="(200,530)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(120,220)" to="(120,330)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(60,410)" to="(60,460)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="2 BIT COMPARATOR">
    <a name="circuit" val="2 BIT COMPARATOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,630)" to="(120,700)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(80,590)" to="(80,670)"/>
    <wire from="(100,610)" to="(100,690)"/>
    <wire from="(100,610)" to="(210,610)"/>
    <wire from="(100,690)" to="(210,690)"/>
    <wire from="(120,470)" to="(120,560)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(60,570)" to="(60,660)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(270,580)" to="(270,680)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(60,660)" to="(210,660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(120,350)" to="(120,470)"/>
    <wire from="(270,420)" to="(270,540)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(60,500)" to="(60,570)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(80,520)" to="(80,590)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(80,320)" to="(80,410)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(80,10)" to="(180,10)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(120,700)" to="(210,700)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(60,380)" to="(60,500)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,570)" to="(190,570)"/>
    <wire from="(80,670)" to="(210,670)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(60,270)" to="(60,380)"/>
    <wire from="(80,410)" to="(80,520)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AGB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AEB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BCD to 7 segment display">
    <a name="circuit" val="BCD to 7 segment display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="d flip flop">
    <a name="circuit" val="d flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(400,50)" to="(490,50)"/>
    <wire from="(400,400)" to="(490,400)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(290,50)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(290,30)" to="(290,50)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(250,70)" to="(360,70)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(250,30)" to="(290,30)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,50)" to="(360,50)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
